# MeasureMate

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aditya/measuremate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/measuremate/: MainActivity.kt  MeasureMateApplication.kt
app/src/main/java/com/aditya/measuremate/common/di/: AppModule.kt
app/src/main/java/com/aditya/measuremate/common/extension/: ClassExtension.kt  ViewExtension.kt
app/src/main/java/com/aditya/measuremate/common/manager/: SoftwareManager.kt
app/src/main/java/com/aditya/measuremate/common/models/: ApiResponse.kt
app/src/main/java/com/aditya/measuremate/common/utils/: UiEvent.kt
app/src/main/java/com/aditya/measuremate/common/utils/custom_class/: CustomNavType.kt  MyCalenderSelectableDate.kt  recomposeHighlighter.kt
app/src/main/java/com/aditya/measuremate/common/utils/helper/: Constants.kt  Helper.kt  MyLogger.kt
app/src/main/java/com/aditya/measuremate/data/remote/: AuthRepoImpl.kt  DatabaseRepoImpl.kt
app/src/main/java/com/aditya/measuremate/domain/models/common/: User.kt
app/src/main/java/com/aditya/measuremate/domain/models/dashboard/: BodyPart.kt  BodyPartValue.kt
app/src/main/java/com/aditya/measuremate/domain/models/details/: BodyPartValueDto.kt
app/src/main/java/com/aditya/measuremate/domain/repo/: AuthRepo.kt  DatabaseRepo.kt
app/src/main/java/com/aditya/measuremate/ui/compoenents/: CustomAppBar.kt  CustomComposables.kt  ErrorText.kt  ImageLoading.kt  InitialStateText.kt  MeasureDatePicker.kt  MeasureMetaDialog.kt  NewValueInputBar.kt
app/src/main/java/com/aditya/measuremate/ui/event/add_item/: AddItemEvent.kt
app/src/main/java/com/aditya/measuremate/ui/event/dashboard/: DashboardEvent.kt
app/src/main/java/com/aditya/measuremate/ui/event/details/: DetailsEvent.kt
app/src/main/java/com/aditya/measuremate/ui/event/sign/: SignInEvent.kt
app/src/main/java/com/aditya/measuremate/ui/event_state/add_item/: AddItemState.kt
app/src/main/java/com/aditya/measuremate/ui/event_state/dashboard/: DashboardState.kt
app/src/main/java/com/aditya/measuremate/ui/event_state/details/: DetailsState.kt
app/src/main/java/com/aditya/measuremate/ui/event_state/sign/: SignInState.kt
app/src/main/java/com/aditya/measuremate/ui/navigation/: AppNavigation.kt  AppNavigationScreens.kt
app/src/main/java/com/aditya/measuremate/ui/screen/: AddItemScreen.kt  DashboardScreen.kt  DetailsScreen.kt  SignInScreen.kt
app/src/main/java/com/aditya/measuremate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/measuremate/ui/viewmodels/: AddItemViewModel.kt  DashboardViewModel.kt  DetailsViewModel.kt  SignInViewModel.kt
app/src/main/java/com/aditya/measuremate/ui/widgets/add_item/: ItemCard.kt
app/src/main/java/com/aditya/measuremate/ui/widgets/dashboard/: ItemCard.kt  ProfileDetailsBottomSheet.kt
app/src/main/java/com/aditya/measuremate/ui/widgets/detail/: ChartTimeRangeButtons.kt  LineGraph.kt  ProfileDetailsBottomSheet.kt  TimeRangeSelectionButton.kt
app/src/main/java/com/aditya/measuremate/ui/widgets/sign_in/: AnonymousSignInButton.kt  GoogleSignInButton.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/aditya/measuremate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
